
# $solana-keygen new
private_key = '[no, peeking, (:]'


# https://docs.solana.com/cluster/rpc-endpoints
devnetRPC = 'https://api.devnet.solana.com'
mainnetRPC = 'https://solana-api.projectserum.com'
localnetRPC = 'http://127.0.0.1:8899'

csv_path = 'dest.csv'
